# shashe20181105

./: build.gradle
app/: build.gradle
app/src/androidTest/java/lenovo/example/com/shashe20181105/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lenovo/example/com/shashe20181105/: App.java  CacheCar.java  HttpListener.java  MainActivity.java  OkHttpUtils.java  SqliteUtils.java
app/src/main/java/lenovo/example/com/shashe20181105/adapter/: CarAdapter.java  CarAdapter2.java  MyAdapter.java
app/src/main/java/lenovo/example/com/shashe20181105/bean/: CarBean.java
app/src/main/java/lenovo/example/com/shashe20181105/fragment/: Fragment_Main.java  Fragment_My.java
app/src/main/java/lenovo/example/com/shashe20181105/greendao/: CacheCarDao.java  DaoMaster.java  DaoSession.java
app/src/main/res/drawable/: shape_view.xml
app/src/main/res/layout/: activity_main.xml  car2_layout.xml  car_layout.xml  fragment_main.xml  fragment_my.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lenovo/example/com/shashe20181105/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
